# user

./: README.md  pom.xml
user-dao/: pom.xml
user-dao/src/main/ddl/: create.sql  drop.sql
user-dao/src/main/java/org/dao/player/: PlayerDAO.java  PlayerDAOImpl.java
user-dao/src/main/java/org/dao/user/: UserDAO.java  UserDAOImpl.java
user-dao/src/main/java/org/user/db/configuration/: DatabaseConfiguration.java  DatabaseProperties.java
user-dao/src/test/java/org/dao/player/test/: PlayerDAOTest.java
user-dao/src/test/java/org/dao/test/configuration/: AbstractDAOTest.java
user-dao/src/test/java/org/dao/user/test/: UserDAOTest.java
user-dao/src/test/resources/dbunit/: users.xml
user-dto/: pom.xml
user-dto/src/main/java/org/user/dto/: PlayerDTO.java  UserDTO.java
user-model/: pom.xml
user-model/src/main/java/org/user/model/: Players.java  Users.java
user-rs/: pom.xml
user-rs/src/main/java/org/user/rs/: PlayerRS.java  UserRS.java
user-rs/src/main/java/org/user/rs/configuration/: RestConfiguration.java
user-rs/src/main/java/org/user/rs/converter/: PlayersConverter.java  UserConverter.java
user-rs/src/test/java/org/user/rs/: CheckIntegration.java
user-service/: pom.xml
user-service/src/main/java/org/player/service/: PlayerService.java  PlayerServiceImpl.java
user-service/src/main/java/org/user/service/: UserService.java  UserServiceImpl.java
user-service/src/test/java/org/player/service/test/: PlayerServiceTest.java
user-service/src/test/java/org/test/configuration/: AbstractMockitoTest.java
user-service/src/test/java/org/user/service/test/: UserServiceTest.java
