<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.skidos</groupId>
		<artifactId>user</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-dao</artifactId>
	<name>user-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<db.url>jdbc:mariadb://localhost:3306/user</db.url>
		<db.ddlusername>root</db.ddlusername>
		<db.ddlpassword>root</db.ddlpassword>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<mariadb-java-client.version>2.1.0</mariadb-java-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>user-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ddl-user</id>
			<activation>
				<property>
					<name>ddl-user</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>${sql-maven-plugin.version}</version>
						<configuration>
							<delimiter>/</delimiter>
							<delimiterType>row</delimiterType>
							<url>${db.url}</url>
							<username>${db.ddlusername}</username>
							<password>${db.ddlpassword}</password>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<id>ddlonly</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<srcFiles>
										<srcFile>src/main/ddl/drop.sql</srcFile>
										<srcFile>src/main/ddl/create.sql</srcFile>
									</srcFiles>
									<skip>${sqlplugin.skip}</skip>
									<keepFormat>true</keepFormat>
									<driver>org.mariadb.jdbc.Driver</driver>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.mariadb.jdbc</groupId>
								<artifactId>mariadb-java-client</artifactId>
								<version>${mariadb-java-client.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
